pixelfederation/gh-actions-get-multi-yaml-paths/action.yml
name: 'Get multi YAML Paths'
description: 'GitHub Action to get values of multiple paths'
author: 'PF'
inputs:
  yamlFile:
    required: true
    description: 'YAML file to read'
  failUndefinedValue:
    required: false
    description: 'Fail if any value is type of undefined (missing/wrong path).'
    default: true
  failObjectValue:
    required: false
    description: 'Fail if any value is type of an object and not primitive value.'
    default: true
  paths:
    required: true
    description: 'Paths to read'
runs:
  using: 'node16'
  main: 'dist/index.js'

pixelfederation/gh-actions-get-multi-yaml-paths/.github/workflows/test.yaml
- uses: ./
  id: e2e
  with:
    yamlFile: './test.yaml'
    paths: |
      containers.php.env.DB_HOST ;
      containers.php.env.PHP_INI_APC_ENABLED ;
      containers.nginx.env.NGINX_DIRECTIO | nginxDirectIO ;